

/**
 * @constructor
 * @implements {polina.hbase.IStruct}
 */

polina.hbase.ColumnDescriptor = function(name){

  /**
   * @type {String}
   */
  this.name = name;

  /**
   * @type {number}
   */
  this.maxVersions = 3;

  /**
   * @type {String}
   */
  this.compression = "NONE";

  /**
   * @type {Boolean}
   */
  this.inMemory = 0;

  /**
   * @type {String}
   */
  this.bloomFilterType = "NONE";

  /**
   * @type {number}
   */
  this.bloomFilterVectorSize = 0;

  /**
   * @type {number}
   */
  this.bloomFilterNbHashes = 0;

  /**
   * @type {Boolean}
   */
  this.blockCacheEnabled = 0;

  /**
   * @type {number}
   */
  this.timeToLive = -1;
};
polina.hbase.ColumnDescriptor.prototype.read = function () {
};
polina.hbase.ColumnDescriptor.prototype.write = function () {
};

